events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    proxy_connect_timeout 600s;
    proxy_send_timeout    600s;
    proxy_read_timeout    600s;
    
    server {
        listen 80;

        location /ask {
            set $backend_servers noa-user-proxy;
            
            proxy_pass http://$backend_servers:8000/ask;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}